DATABASE_URL="mongodb+srv://committee-attendance:2IERKvqQSwV0wTtG@committee-attendance.xoa9m.mongodb.net/desahub?retryWrites=true&w=majority"

NEXTAUTH_SECRET="or+AQXECZvUOI4DsJCbld4m1Pb3PSXTaU5sLH/IVsCY="
NEXTAUTH_URL="http://localhost:3010"

GOOGLE_CLIENT_ID="186303596718-a73p86bv4j9avltrd96vf8i1jue873sm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
